{
  "author": {
    "name": "Tejesh Mehta",
    "email": "tejesh.mehta@gmail.com"
  },
  "name": "git-fb",
  "keywords": [
    "github",
    "github-flow",
    "git",
    "git-flow",
    "feature-branch"
  ],
  "description": "Git feature-branch workflow helper commands",
  "version": "0.2.4",
  "repository": {
    "type": "git",
    "url": "https://github.com/tjmehta/git-fb.git"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tjmehta/git-fb/issues"
  },
  "bin": {
    "git-fb": "./bin/git-fb",
    "git-sync": "./bin/git-sync",
    "git-pullr": "./bin/git-pullr",
    "git-done": "./bin/git-done",
    "git-boom": "./bin/git-boom",
    "git-wip": "./node_modules/git-wip/bin/git-wip",
    "git-unwip": "./node_modules/git-wip/bin/git-unwip",
    "git-resume": "./node_modules/git-wip/bin/git-resume"
  },
  "dependencies": {
    "commander": "~2.9.0",
    "github": "~7.3.1",
    "keychain": "~1.2.0",
    "procstreams": "~0.3.0",
    "git-wip": "~0.1.2"
  },
  "readme": "Git feature-branch workflow helper commands",
  "readmeFilename": "Readme.md",
  "dist": {
    "shasum": "1fd804457e95575da454edb83c480eb91722c6d7"
  },
  "_from": "tjmehta/git-fb"
}
